{
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "make install"
          }
        ]
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(tmux list-sessions:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git branch:*)",
      "Bash(chmod:*)",
      "Bash(~/.local/bin/tmux-session-picker-hook PreToolUse)",
      "Bash(echo:*)",
      "Bash(tmux display-message:*)",
      "Bash(tmux show-environment:*)",
      "Bash(tmux show-option:*)",
      "Bash(tmux show-hooks:*)",
      "Bash(git show:*)",
      "Bash(tmux set-hook:*)",
      "Bash(tmux run-shell:*)",
      "Bash(tmux version:*)",
      "Bash(tmux:*)",
      "Bash(shellcheck:*)",
      "WebFetch(domain:json.schemastore.org)",
      "WebFetch(domain:www.schemastore.org)",
      "Skill(superpowers:brainstorming)",
      "Bash(for f in ~/.cache/tmux-session-picker/*.status)",
      "Bash(done)",
      "Bash(pgrep:*)",
      "Bash(mkdir:*)",
      "Bash(command -v:*)",
      "Bash(bd list:*)",
      "Bash(bd init:*)",
      "Bash(bd create:*)",
      "Bash(bd dep add:*)",
      "Bash(bd tree:*)",
      "Bash(bd ready:*)",
      "Bash(git checkout:*)",
      "Bash(go mod init:*)",
      "Bash(go get:*)",
      "Bash(go build:*)",
      "Bash(go mod tidy:*)",
      "Bash(./tsp:*)",
      "Bash(make install:*)",
      "Bash(bd close:*)",
      "Bash(bd close tmux-session-picker-iom.2 --resolution \"done\")",
      "Bash(bd close tmux-session-picker-iom.10 --resolution \"done\")",
      "Bash(bd close tmux-session-picker-iom.11 --resolution \"done\")",
      "Bash(git log:*)",
      "Bash(go run:*)",
      "Bash(git stash:*)",
      "Bash(bd sync:*)",
      "Bash(git merge:*)",
      "Bash(bd show:*)",
      "Bash(mv:*)"
    ],
    "deny": [],
    "ask": []
  }
}
